# meridian-proxy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
meridian-api/: pom.xml
meridian-api/src/main/java/meridian/api/event/: AuthCompletedEvent.java  BackendDisconnectedEvent.java  CancellableEvent.java  EventBus.java  EventPriority.java  PhaseChangedEvent.java  ProxyEvent.java  ReAuthEvent.java  TransformableEvent.java
meridian-api/src/main/java/meridian/api/module/: ModuleContext.java  ModuleManifest.java  ProxyModule.java  Scheduler.java
meridian-api/src/main/java/meridian/api/packet/: Direction.java  HandlerPosition.java  Packet.java  PacketHandler.java  PacketHandlerFactory.java
meridian-api/src/main/java/meridian/api/service/: ServiceRegistry.java
meridian-api/src/main/java/meridian/api/session/: ProxySession.java  SessionInfo.java  SessionPhase.java
meridian-api/src/main/java/meridian/api/settings/: EnabledControl.java  SettingBinding.java  SettingNode.java  SettingsSpec.java
meridian-protocol/: pom.xml
meridian-protocol/src/main/java/meridian/protocol/: AccumulationMode.java  ActiveAnimationsUpdate.java  AmbienceFXBlockSoundSet.java  AmbienceFXConditions.java  AmbienceFXSoundEffect.java  AmbienceStateWrite.java  Animation.java  ApplyMovementType.java  AudioState.java  BenchRequirement.java  BenchTierLevel.java  BlockBreaking.java  BlockFaceSupport.java  BlockFlags.java  BlockGathering.java  BlockGroup.java  BlockMaterial.java  BlockMount.java  BlockPosition.java  BlockPreviewVisibility.java  BlockSelectorToolData.java  BlockSoundSet.java  BlockSupportsRequiredForType.java  BlockType.java  CameraNode.java  CameraSettings.java  CameraShake.java  ChainFlagInteraction.java  ChangeActiveSlotInteraction.java  ChangeStatBehaviour.java  ChargingDelay.java  ClampConfig.java  ClickType.java  CombatTextEntityUIAnimationEventType.java  ConnectedBlockRuleSetType.java  CooldownConditionInteraction.java  Cosmetic.java  CraftingRecipe.java  DamageCause.java  DebugFlags.java  (+112 more)
meridian-protocol/src/main/java/meridian/protocol/io/: ChannelConnection.java  ConnectionHandler.java  NoopPacketStatsRecorder.java  PacketIO.java  PacketStatsRecorder.java
meridian-protocol/src/main/java/meridian/protocol/packets/asseteditor/: AssetEditorAssetUpdated.java  AssetEditorAuthorization.java  AssetEditorCreateAssetPack.java  AssetEditorDiscardChanges.java  AssetEditorEditorType.java  AssetEditorExportAssets.java  AssetEditorExportComplete.java  AssetEditorExportDeleteAssets.java  AssetEditorFetchAsset.java  AssetEditorFetchAutoCompleteDataReply.java  AssetEditorFetchJsonAssetWithParents.java  AssetEditorFetchJsonAssetWithParentsReply.java  AssetEditorPopupNotification.java  AssetEditorPopupNotificationType.java  AssetEditorRebuildCaches.java  AssetEditorRedoChanges.java  AssetEditorRenameAsset.java  AssetEditorRequestChildrenList.java  AssetEditorRequestChildrenListReply.java  AssetEditorRequestDataset.java  AssetEditorRequestDatasetReply.java  AssetEditorSetupAssetTypes.java  AssetEditorSetupSchemas.java  AssetEditorUndoChanges.java  AssetEditorUpdateJsonAsset.java  AssetEditorUpdateWeatherPreviewLock.java  AssetInfo.java  JsonUpdateCommand.java  JsonUpdateType.java  SuccessReply.java  TimestampedAssetReference.java
meridian-protocol/src/main/java/meridian/protocol/packets/assets/: UpdateAmbienceFX.java  UpdateAudioStates.java  UpdateBlockHitboxes.java  UpdateCameraShake.java  UpdateEntityStatTypes.java  UpdateFieldcraftCategories.java  UpdateHitboxCollisionConfig.java  UpdateItemReticles.java  UpdateItemSoundSets.java  UpdateItems.java  UpdateMusicContainers.java  UpdateResourceTypes.java  UpdateReverbEffects.java  UpdateRootInteractions.java  UpdateSoundSets.java  UpdateTagPatterns.java  UpdateTranslations.java  UpdateUnarmedInteractions.java  UpdateViewBobbing.java  UpdateWeathers.java
meridian-protocol/src/main/java/meridian/protocol/packets/auth/: AuthToken.java  ConnectAccept.java  PasswordAccepted.java  PasswordResponse.java  ServerAuthToken.java
meridian-protocol/src/main/java/meridian/protocol/packets/buildertools/: BrushOrigin.java  BuilderToolArgType.java  BuilderToolBrushAxisArg.java  BuilderToolExtrudeAction.java  BuilderToolGMaskPreset.java  BuilderToolGMaskPresetLoadResponse.java  BuilderToolRotateClipboard.java  BuilderToolRotationArg.java  BuilderToolSelectionToolReplyWithClipboard.java  BuilderToolSelectionUpdate.java  BuilderToolSetTransformationModeState.java  EntityToolAction.java  ExtrudeMode.java  PrefabUnselectPrefab.java
meridian-protocol/src/main/java/meridian/protocol/packets/connection/: ClientDisconnect.java  ClientType.java  DisconnectType.java  QuicApplicationErrorCode.java
meridian-protocol/src/main/java/meridian/protocol/packets/entities/: EntityUpdates.java  MountMovement.java  PlayEmote.java  (+1 more)
meridian-proxy/: dependency-reduced-pom.xml  pom.xml
meridian-proxy/src/main/java/meridian/internal/: ConnectionScope.java  HytaleAuthState.java  HytaleSessionApi.java  HytaleVarInt.java  LogWindow.java  ProxyFrontendHandler.java  ProxyServer.java  SemVer.java  StandaloneState.java  Version.java
meridian-proxy/src/main/java/meridian/internal/auth/: GameProcessSnooper.java  LauncherSessionMinter.java
meridian-proxy/src/main/java/meridian/internal/core/: LauncherBridge.java  PacketCodec.java  PacketForwarder.java  PacketFrame.java  PacketRouter.java  ProxyConfig.java  ProxySessionImpl.java  QuicConfig.java
meridian-proxy/src/main/java/meridian/internal/event/: EventBusImpl.java
meridian-proxy/src/main/java/meridian/internal/gui/: SettingsRenderer.java
meridian-proxy/src/main/java/meridian/internal/handler/: BackAuthHandler.java  ConnectObserver.java  FrontAuthHandler.java  PhaseTracker.java  RouteGuard.java  ServerAccessLogger.java
meridian-proxy/src/main/java/meridian/internal/module/: HandlerRegistry.java  ModuleContextImpl.java  ModuleManager.java  SchedulerImpl.java
meridian-proxy/src/main/java/meridian/internal/service/: ServiceRegistryImpl.java
meridian-proxy/src/main/java/meridian/internal/settings/: SettingsStore.java
(+1017 files in other folders)
